# Heros of Pymoli
## Observed Trends

* The total data collected was from 780 purchases
* Of these purchases, there were 575 unique player screen names, meaning some players are purchasing multiple items. Of these items purchased, 179 were unique
* While those identifying as males make up the largest portion of the player base (484 players, 84.03%), those identifying as female and other gender account for a higher average total purchase per person (\\$4.47 and \\$4.56, respectively)
* Those in ages between 20 and 24 make up the largest percentage of the player base (44.79%)
* The top five spenders in the game have purchased only at most 5 items for a total purchase value of \\$18.96 to as few as 3 items for a total purchase value of \\$13.10
* Lastly, our most popular item in terms of both popularity and profitability is 'Final Critic' with 13 items purchased giving a total purchase value of \\$59.99

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [20]:
# get the total number of purchases
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
Age Ranges     780
dtype: int64

In [3]:
# get the names of the columns in the dataframe
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
# show the first five rows of data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Create a dataframe to hold the total number of players
unique_players = purchase_data['SN'].unique()
tot_players = unique_players.size

totalPlayers_df = pd.DataFrame({"Total Players: " : [tot_players]})
totalPlayers_df

   Total Players:
0              576

In [6]:
# create variables to store purchase data
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data.Price.mean()
num_purchases = purchase_data.Price.count()
tot_revenue = purchase_data.Price.sum()

# create the purchase dataframe
sum_purchases = pd.DataFrame({"Number of Unique Items" : [unique_items],
                             "Average Price" : [avg_price],
                             "Number of Purchases" : [num_purchases],
                             "Total Revenue" : [tot_revenue]})

# format the dollar columns and make them pretty
sum_purchases['Average Price'] = sum_purchases['Average Price'].astype(float).map(
    "${:,.2f}".format)
sum_purchases['Total Revenue'] = sum_purchases['Total Revenue'].astype(float).map(
    "${:,.2f}".format)

sum_purchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
# collecting gender data
# create a dataframe with only the unique SN's
unique_purchase_df = purchase_data.drop_duplicates('SN')

# group the purchases by gender
gender_group = unique_purchase_df.groupby("Gender")

# get the number of purchases by gender
gender_count = gender_group['SN'].count()

# create the gender data frame
gender_df = pd.DataFrame({"Total Count" : gender_count,
                         "Percentage of Players" : gender_count / tot_players * 100})

# format the percentage column
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float).map(
    "{:,.2f}%".format)

# Sort the values and remove the index name
gender_df = gender_df.sort_values('Total Count',  ascending=False)
gender_df.index.name = None

gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
# now we want to look at purchases by gender, so we group all the purchases by gender
gender_analysis = purchase_data.groupby('Gender')

# perform calculations to get specific purchasing values

# first, total number of puchases by gender
gender_purchase_count = gender_analysis['SN'].count()

# then the average price by gender
avg_purchase_price = gender_analysis['Price'].mean()

# the total dollar amount each gender spent
tot_purchase_value = gender_analysis['Price'].sum()

# the average total per person
avg_purchase_person = tot_purchase_value / gender_count

# put the results in their own dataframe
gender_analysis_df = pd.DataFrame({'Purchase Count' : gender_purchase_count,
                                  'Average Purchase Price' : avg_purchase_price,
                                  'Total Purchase Value' : tot_purchase_value,
                                  'Avg Total Purchase per Person' : avg_purchase_person})

# something to make the columns prettier more quickly
# downside to this: if you want to perform any more actions on a dataframe object
# such as just show the head or tail, this will **not** work. It transforms
# the dataframe into a style object
gender_analysis_df = gender_analysis_df.style.format({'Average Purchase Price' : "${:,.2f}",
                                                     'Total Purchase Value' :  "${:,.2f}",
                                                      'Avg Total Purchase per Person' : "${:,.2f}"})

gender_analysis_df

In [9]:
# Create bins for age groups. Bins need to be larger than the labels by one
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# The age values we want to examine
age_values = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# creating a new column in the original data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=age_values, include_lowest=True)

# removing duplicate purchases per person
unique_age_df = purchase_data.drop_duplicates('SN')

# getting the number of purchases per age group
age_group_counts = unique_age_df['Age Ranges'].value_counts()

# creating our table to store the information
age_table = pd.DataFrame({'Total Count' : age_group_counts,
                         'Percentage of Players' : age_group_counts / tot_players * 100})

# formatting the table to sort by age and make the percentages pretty
age_table = age_table.sort_index(axis = 0)
age_table = age_table.style.format({'Percentage of Players' : '{:,.2f}%'})


age_table

In [10]:
# now we want to look at purchases by the age ranges, so we group by that
age_analysis = purchase_data.groupby('Age Ranges')

# here are the calculations, similar to what we've done previously
age_purchase_count = age_analysis['SN'].count()

age_avg_purchase_price = age_analysis['Price'].mean()

age_tot_purchase_value = age_analysis['Price'].sum()

age_avg_purchase_person = age_tot_purchase_value / age_purchase_count

# store it all in a dataframe...
age_analysis_df = pd.DataFrame({'Purchase Count' : age_purchase_count,
                               'Average Purchase Price' : age_avg_purchase_price,
                               'Total Purchase Value' : age_tot_purchase_value,
                               'Avg Total Purchase per Person' : age_avg_purchase_person})

# make it look glorious...
age_analysis_df = age_analysis_df.style.format({'Average Purchase Price' : "${:,.2f}",
                                                'Total Purchase Value' :  "${:,.2f}",
                                                'Avg Total Purchase per Person' : "${:,.2f}"})

# and show it off
age_analysis_df

In [11]:
# Want to show who the top spenders are by screen name, so group by screen name
sn_group = purchase_data.groupby("SN")

# perform the same calculations again
sn_purchases = sn_group['SN'].count()

sn_tot_purchase_value = sn_group['Price'].sum()

sn_avg_purchase_price = sn_group['Price'].mean()

# create a new dataframe
spenders_df = pd.DataFrame({'Purchase Count' : sn_purchases,
                           'Average Purchase Price' : sn_avg_purchase_price,
                           'Total Purchase Value' : sn_tot_purchase_value})

# sort the dataframe from largets to smallest total purchases
spenders_df = spenders_df.sort_values("Total Purchase Value", ascending=False)

# We want to show only the top five, so we have to format old-school since previous
# methods changed from dataframe object to style object
spenders_df['Average Purchase Price'] = spenders_df['Average Purchase Price'].astype(float).map(
    "${:,.2f}".format)
spenders_df['Total Purchase Value'] = spenders_df['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)

# show the top five spenders
spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
# Now we want to look at popular items, so we pull columns from the original dataframe
# that deal with the items purchased: the item ID, name, and price
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']]

# this time, we group by the item ID and item names
pop_group = pop_items.groupby(['Item ID', 'Item Name'])

# and perform the same caluculations as before
pop_purchases = pop_group['Item ID'].count()

pop_tot_purchases = pop_group['Price'].sum()

# put the results in a table...
pop_table = pd.DataFrame({'Purchase Count' : pop_purchases,
                         'Total Purchase Value' : pop_tot_purchases})

# sort the table by total purchase value...
pop_table_sort = pop_table.sort_values('Purchase Count', ascending = False)

# make it all look pretty...
pop_table_sort['Total Purchase Value'] = pop_table_sort['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)

# and show the top five results
pop_table_sort.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
92,Final Critic,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
145,Fiery Glass Crusader,9,$41.22
132,Persuasion,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77

In [19]:
# now the above data, but sorted by total purchase value
prof_table = pop_table.sort_values('Total Purchase Value', ascending = False)

# prettify it
prof_table['Total Purchase Value'] = prof_table['Total Purchase Value'].astype(float).map(
    "${:,.2f}".format)

# let the world see
prof_table.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
92,Final Critic,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
82,Nirvana,9,$44.10
145,Fiery Glass Crusader,9,$41.22
103,Singed Scalpel,8,$34.80